# application.properties   Jerry Dong     Virginia Tech       Sep 10, 2022 
# Confugure port settings and database setting
# Modified Sep 15, 2022 to confugurations
server.port=5050
spring.data.mongodb.host=localhost
spring.data.mongodb.port=2000
spring.data.mongodb.database=cargos
spring.data.mongodb.auto-index-creation=true
